<scheme name="Bromanko" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2016-10-18T17:17:57</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2016.3.0.0</property>
    <property name="modified">2017-07-21T14:40:15</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="13" />
  <option name="EDITOR_FONT_NAME" value="Fira Code" />
  <option name="EDITOR_LIGATURES" value="true" />
  <option name="CONSOLE_FONT_NAME" value="Fira Code" />
  <option name="CONSOLE_FONT_SIZE" value="14" />
  <attributes>
    <option name="DEFAULT_PARAMETER">
      <value />
    </option>
    <option name="LOG_EXPIRED_ENTRY">
      <value />
    </option>
    <option name="TS.TYPE_PARAMETER">
      <value />
    </option>
  </attributes>
</scheme>